spring.application.name=PollosHermanosWeb

spring.datasource.url=jdbc:mysql://127.0.0.1:3305/polloshermanosdb
spring.datasource.username=root
spring.datasource.password=1234


spring.flyway.clean-disabled=false
spring.flyway.clean-on-validation-error=true
spring.flyway.enabled=true